{
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.4.2",
    "supertest": "^6.3.3"
  },
  "name": "project-one-jest",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "prestart": "cp scripts/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit && echo 'hook copied'",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
